spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pawsible
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

pawsible.app.jwtSecret= PawsibleSecretKey
pawsible.app.jwtExpirationMs = 86400000